{% load staticfiles %}
<html id="site">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <style>
            .bg1 {
                background-image: url({% static 'pics/bg1.jpg' %});
                height: 100%; 
                background-attachment: fixed;
                background-position: left center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(0.3px);
            }
            .c2 {
                background-image: url({% static 'pics/bg2.jpg' %});
                height: 60%; 
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(0.3px);
            }
            .bg2 {
                background-image: url({% static 'pics/bg3.jpg' %});
                height: 100%; 
                background-attachment: fixed;
                background-position: left center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(0.3px);
            }
            .bg3 {
                background-image: url({% static 'pics/bg4.jpg' %});
                height: 100%; 
                background-attachment: fixed;
                background-position: left center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(0.3px);
            }
            
    @media only screen and (max-width: 1000px) {
                
                .bg1 {
                background-image: url({% static 'pics/bg1.jpg' %});
                height: 100%; 
                background-attachment: fixed;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(0.3px);
            }
            .c2 {
                background-image: url({% static 'pics/bg2.jpg' %});
                height: 60%; 
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(0.3px);
            }
            .bg2 {
                background-image: url({% static 'pics/bg3.jpg' %});
                height: 100%; 
                background-attachment: fixed;
                background-position: left center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(0.3px);
            }
            .bg3 {
                background-image: url({% static 'pics/bg4.jpg' %});
                height: 100%; 
                background-attachment: fixed;
                background-position: left center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(0.3px);
            }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="h_header" id="h_header" style="height: 15%; position: fixed; display: none; z-index: 999;">
                <div class="link">
                    Галерея
                </div>
                <div class="link">
                    Приглашение
                </div>
                <div class="link">
                    Фото
                </div>
                <div class="link">
                    Место
                </div>
                <div class="link">
                    Время
                </div>
                <div class="link" id="main">
                    Главная
                </div>  
            </div>
            <div class="header">
                <div class="bg1">
                    <div class="h_header">
                            <h1 style="font-size: 500%;
                                       color: rgba(255, 255, 255, 0.9);
                                       display: none;
                                       position: absolute;
                                       margin-left: 10%;"
                                id="welcome">
                                Гульбану + Толеген
                            </h1>
                    </div>
                    <div class="h_content">
                            <div class="login" id="login">
                                Логин <input type="text" id="name">
                                Пароль <input type="password" id="password">
                                <button onclick="login()" >
                                    Войти 
                                </button>   
                                <button onclick="get_beer()" >
                                    Get some beer 
                                </button> 
                            </div>
                    </div>
                    <div class="h_footer">
                    </div>
                </div>
            </div>
            <div class="count">
                <div class="c1">
                </div>
                <div class="c2">
                    <div class="timery">
                        <div class="break1"></div>
                        <div class="break2"></div>
                        <div class="clock">
                            <div class="column">
                                <div class="timer" id="days"></div>
                                <div class="text">ДНЕЙ</div>
                            </div>
                            <div class="column">
                                <div class="timer" id="hours"></div>
                                <div class="text">ЧАСОВ</div>
                            </div>
                            <div class="column">
                                <div class="timer" id="minutes"></div>
                                <div class="text">МИНУТ</div>
                            </div>
                            <div class="column">
                                <div class="timer" id="seconds"></div>
                                <div class="text">СЕКУНД</div>
                            </div>
                        </div>
                        <div class="break2"></div>
                    </div>
                </div>
                <div class="c1">
                </div>
            </div>
            <div class="map">
                <div class="bg2">
                    <div class="wi">
                        <div class="m1"></div>
                        <div class="m2">
                            <a class="dg-widget-link" href="http://2gis.kz/almaty/firm/9429940000793155/center/76.90673232078554,43.22348044252933/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><div class="dg-widget-link"><a href="http://2gis.kz/almaty/firm/9429940000793155/photos/9429940000793155/center/76.90673232078554,43.22348044252933/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kz/almaty/center/76.905801,43.217297/zoom/17/routeTab/rsType/bus/to/76.905801,43.217297╎Атакент?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Атакент</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":640,"height":600,"borderColor":"#a3a3a3","pos":{"lat":43.22348044252933,"lon":76.90673232078554,"zoom":17},"opt":{"city":"almaty"},"org":[{"id":"9429940000793155"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
                        </div>
                        <div class="m3">
                            Адрес:<br> Тимирязева, 42 к1
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousely">
                <div class="car1"></div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                        <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="{% static 'pics/bg1.jpg' %}" width="100%" alt="Los Angeles">
                        </div>

                        <div class="item">
                            <img src="{% static 'pics/bg2.jpg' %}" width="100%" alt="Chicago">
                        </div>

                        <div class="item">
                            <img src="{% static 'pics/bg3.jpg' %}" width="100%" alt="New York">
                        </div>
                    </div>

                        <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="car1"></div>
            </div>
            <div class="invite">
                <div class="bg3">
                    <div class="inv">
                    <div class="i1">
                    </div>
                    <div class="i2">
                        <center>
                            <h1 id="dear">
                                Уважаемый Толеген
                            </h1>
                        </center>
                        <br><br>
                        <center><h3>Приглашаем Вас на свадьбу Толегена и Гульмиры.</h3></center>
                        <br><br><br><br>
                        <center>
                            <button class="ido" id="ido" onclick="ido()">Я приду</button>
                        </center>
                    </div>
                    <div class="i1">
                    </div>
                </div>
                </div>    
            </div>
            <div class="gallery">
            </div>
            <div class="footer">
            </div>
        </div>        
    </body>
    <script src="{% static 'scripts/script.js' %}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.4/moment-timezone-with-data.js"></script>
    <script src="{% static 'scripts/timer.js' %}"></script>
</html>